spring.datasource.url=${JDBC_DATABASE_URL:jdbc:postgresql://localhost:5432/lastunion}
spring.datasource.username=${JDBC_DATABASE_USERNAME:comp}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
security.basic.enabled=false
spring.datasource.initialSize=1
logging.level.root=error
frontend_url=https://front-lastunion.herokuapp.com