spring.datasource.url=jdbc:postgresql://localhost:5432/postgres

security.basic.enabled=false
# suppress inspection "SpringBootApplicationProperties" ${JDBC_DATABASE_URL}
spring.datasource.initialSize=1
<<<<<<< HEAD
logging.level.root=debug
#server.port= 9000
=======
logging.level.root=debug
>>>>>>> master
