spring.datasource.url=${JDBC_DATABASE_URL}
#jdbc:postgresql://localhost:5432/postgres

security.basic.enabled=false
spring.datasource.initialSize=1
logging.level.root=error
frontend_url=https://front-lastunion.herokuapp.com